# TimerApp

app/: build.gradle
app/src/androidTest/java/com/mustafa/timerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/timerapp/: SettingActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/mustafa/timerapp/util/: AppConstants.kt  NotificationUtil.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_setting.xml  activity_timer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mustafa/timerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
